{
  // 项目基本信息
  // - 项目名称：AI 聊天应用
  // - 包含前端和后端组件
  "name": "ai-chat",
  "version": "1.0.0",

  // 项目脚本命令
  // 管理整个项目的构建和运行
  "scripts": {
    // 生产环境启动服务器
    "start": "node server/server.js",

    // 开发环境启动服务器（支持热重载）
    "dev": "nodemon server/server.js",

    // 构建 Android 客户端应用
    // 使用 Gradle 构建系统
    "client": "cd app && ./gradlew assembleDebug",

    // 开发环境启动服务器（别名）
    // 与 dev 命令功能相同
    "server": "nodemon server/server.js"
  },

  // 开发依赖
  // 仅在开发环境使用的工具
  "devDependencies": {
    "nodemon": "^2.0.15"    // 开发热重载工具
  }
}
