<?xml version="1.0" encoding="utf-8"?>
<!-- 发送消息项布局
     使用 ConstraintLayout 实现灵活的布局结构
     主要功能：
     - 展示用户发送的消息内容
     - 显示消息发送时间
     - 提供统一的视觉样式
     
     布局特点：
     - 右侧对齐布局
     - 消息气泡样式
     - 合理的内容间距
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp">

    <!-- 消息内容文本
         - 使用主题色气泡背景
         - 白色文字提高对比度
         - 限制最大宽度避免过长
         - 右对齐布局区分发送消息
    -->
    <TextView
        android:id="@+id/message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_message_sent"
        android:maxWidth="240dp"
        android:padding="12dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 时间显示文本
         - 小号字体次要显示
         - 灰色文字降低视觉权重
         - 与消息保持适当间距
         - 右对齐跟随消息布局
    -->
    <TextView
        android:id="@+id/message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/message_text" />

</androidx.constraintlayout.widget.ConstraintLayout> 